{
	"name": "@pm2-dashboard/root",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.24.0",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.0.0"
	},
	"scripts": {
		"package:build": "bash scripts/build-package/build-package.sh",
		"lint:fix": "pnpm -r --parallel run lint:fix",
		"test": "pnpm -r run test",
		"prepare": "husky"
	},
	"devDependencies": {
		"@pm2-dashboard/dev-kit": "workspace:*",
		"eslint": "~9.39.4",
		"husky": "~9.1.7",
		"tsx": "~4.21.0"
	}
}
