{
	"extends": "@pm2-dashboard/dev-kit/tsconfig-base",
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"src/*": ["./src/*"],
			"enums": ["./src/common/enums/index.ts"],
			"enums/*": ["./src/common/enums/*"],
			"common/*": ["./src/common/*"],
			"core/*": ["./src/common/core/*"],
			"modules/*": ["./src/modules/*"]
		},
		"types": ["reflect-metadata", "node"]
	},
	"include": ["src", "tests", "eslint.config.mjs", "drizzle.config.ts"],
	"exclude": ["node_modules", "dist"]
}
